@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif; 
    scroll-behavior: smooth;   
}
:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y:auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
   
}

.text{
    margin-left: -1.2rem ;
    font-size:28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-weight:500;
    font-size: 20px;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 1s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap:2rem;
}
.hero-section-heading{
    font-size:35px;
    font-weight: 500;
    color: #343d68;
}

.moving-text{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    color: #343d68;
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position:relative;
}
.absolute{
    position: absolute;
    z-index: 9;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation:userImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes userImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow:3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.icon-dots{
    right: 0;
    bottom: -1rem;
    animation-name: dots;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dots {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform:translateY(0px);
    }
}
.icon-circle{
    left: 0;
    bottom: 0;
    animation: circle 5s linear infinite;
}

@keyframes circle {
    49%{
        left:5%;
        bottom: 10%;
    }
}
.icon-cube{
    top: -0.8em;
    right: 1em;
    animation: cube 3s infinite;
}
@keyframes cube {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
}
.icon-plus{
    top:-0.8rem;
    left: 50%;
    animation: plus 5s linear infinite;
}
@keyframes plus {
    50%{
        left:48%;
        top:4%;
    }
}
.icon-zigzag{
    top:1.5em;
    left:-0.3em;
    animation: zigzag 5s linear infinite;
}
@keyframes zigzag {
    50%{
        top: 2%;
        left:5%;
    }
}


.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size:90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    /* background-image: url(/portfolio/projects/Project1.png); */
    /* background-size: cover; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* transform: scale(0); */
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:#1f1f1f9a;
    z-index:0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transform:scaleX(0);
    transform-origin: left;
    transition:all 0.3s;
}
.project-card:hover::before{
    transform:scaleX(1);
}
.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight:bold ;
    z-index: 8;
    opacity: 0;
}

.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    top:-45px;
    left:-40px;
}
.project-card:hover .project-number{
    opacity: 1;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction:column;
    z-index: 6;
    color: white;
    padding: 2em;
    gap: 1em;
    bottom: 20%;
    transition: all 0.4s;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height:3rem;
}
.project-sub-heading{
    width: 70%;
    font-size:16px;
    font-style: italic;
}
.btn-grouph{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
#project-1{
    background: url(/projects/Project1.png);
    background-size: cover;
}
#project-2{
    margin-left: 120px;
    background: url(/projects/Project2.png);
    background-size: cover;
}
#project-3{
    background: url(/projects/Project3.png);
    background-size: cover;
}
#project-4{
    margin-left: 120px;
    background: url(/projects/Project4.png);
    background-size: cover;
}


.skill-container{
    position: relative;
    display: flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skills-subheading{
    width: 85%;
    margin-top: 1rem;
    text-align: justify;
}
.skills-subheading p{
    margin:14px 0;
}
.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.first-word{
    font-size: 90px;
}
.skills-container-right{
    position: relative;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.blob-style{
    position:absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    animation: blob 3s linear infinite;
    transform: translate(-50% , -50%);
    /* transition: all 0.4s; */
}
@keyframes blob {
    50%{
        top: 54%;
        left: 48%;
    }
}
.skills-logo{
    width:90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}